Veevo.DSK/Pages/DialogPage.xaml

<Page x:Class="Veevo.DSK.Pages.DialogPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Veevo.DSK.Pages"
      xmlns:viewmodels="clr-namespace:Veevo.DSK.ViewModels"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d"  
      d:DesignHeight="480" d:DesignWidth="800"
      Title="DialogPage">
    <Border>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="17*"/>
                <RowDefinition Height="Auto" MaxHeight="240"/>
            </Grid.RowDefinitions>
            <Grid.Background>
                <ImageBrush ImageSource="\Files\Images\background3.png" TileMode="Tile" Viewport="0,0,640,640" ViewportUnits="Absolute" />
            </Grid.Background>
            <Grid Background="#FF141419" Margin="0,-5,0,5">
                <TextBlock FontFamily="Open Sans SemiBold" FontWeight="Normal" Margin="20,8,20,26" Height="16" Text="{Binding Path=Username}" Foreground="#FFE5E5E5"></TextBlock>
                <TextBlock FontFamily="Open Sans" FontWeight="Normal" Margin="20,26,20,8" Text="{Binding Path=LastSeen}" Foreground="#FF767676" Height="16"/>
            </Grid>

            <Grid Grid.Row="3" Background="#FF141419">
                <TextBox x:Name="MessageTextBox" Margin="39,2,140,-2" 
                         materialDesign:HintAssist.Hint="Напишите сообщение" 
                         BorderThickness="0,0,0,0" Padding="0,15,0,16"
                         TextWrapping="Wrap" FontFamily="Open Sans"
                         Cursor="Arrow"
                         Text="{Binding MessageText}"
                         
                         MaxLength="800" MaxLines="10" Foreground="#FFEEEEEE" >
                    <TextBox.InputBindings>
                        <!--<KeyBinding Key="Return" Command="{Binding SendMessageCommand, Mode=OneWay}" CommandParameter="{Binding ElementName=MessageTextBox}"></KeyBinding>-->

                        <KeyBinding Gesture="Shift+Return" Command="{Binding NewLineCommand, Mode=OneWay  }" CommandParameter="{Binding Path=., Mode=OneWay, ElementName=MessageTextBox}"/>
                    </TextBox.InputBindings>
                </TextBox>
                <Button 
                    Command="{Binding SendMessageCommand}"
                    CommandParameter="{Binding ElementName=MessageTextBox}"
                    Style="{StaticResource MaterialDesignFlatButton}" VerticalAlignment="Bottom" Margin="0,0,40,8"
                        IsDefault="True"
                        materialDesign:RippleAssist.IsDisabled="True" Cursor="Hand" Height="32" HorizontalAlignment="Right" Width="60">
                    <materialDesign:PackIcon Kind="Send" Foreground="White"></materialDesign:PackIcon>
                </Button>
            </Grid>
            <ScrollViewer VerticalScrollBarVisibility="Auto" Name="ScrollViewer" Grid.Row="1" Style="{StaticResource MaterialDesignScrollViewer}">
                <ItemsControl  materialDesign:RippleAssist.IsDisabled="True"
                     materialDesign:ListBoxItemAssist.ShowSelection="False"
                     
                     ItemsSource="{Binding Path=MessagesItemCollection}" Margin="20,0,20,0" SourceUpdated="ItemsControl_SourceUpdated" LayoutUpdated="ItemsControl_LayoutUpdated">

                </ItemsControl>
            </ScrollViewer>
            <Border Width="240" Height="35" CornerRadius="5" Grid.Row="1" Visibility="Hidden" Cursor="Hand">
                <Border.Background>
                    <SolidColorBrush Color="Black" Opacity="0.4"/>
                </Border.Background>
                <TextBlock Foreground="White" Text="Напишите первое сообщение" RenderTransformOrigin="0.5,0.5" Margin="0,0,0,0" TextAlignment="Center" VerticalAlignment="Center">
                    <TextBlock.InputBindings>
                        <MouseBinding Command="{Binding SendMessageCommand, Mode=OneWay}" MouseAction="LeftClick" CommandParameter="{Binding Path=., Mode=OneWay, ElementName=MessageTextBox}" />
                    </TextBlock.InputBindings>
                </TextBlock>
            </Border>
        </Grid>
    </Border>
</Page>
