Veevo.DSK/Pages/LoginPage.xaml

<Page x:Class="Veevo.DSK.Pages.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:domain="clr-namespace:Veevo.DSK.Validations"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Veevo.DSK.Pages" 
      xmlns:model="clr-namespace:Veevo.DSK.ViewModels" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:MinWidth="600"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="LoginPage" Background="#17212B">
    <Page.DataContext>
        <model:LoginViewModel></model:LoginViewModel>
    </Page.DataContext>
    <Grid>
        <StackPanel>
            <TextBlock FontFamily="PT Sans Caption" FontSize="20" Margin="0,30,0,0" FontWeight="Bold" Foreground="White" HorizontalAlignment="Center" Height="23" VerticalAlignment="Top"><Run Language="ru-ru" Text="Авторизация"/></TextBlock>
            <TextBlock FontFamily="PT Sans Caption" Margin="0,10,0,0" FontWeight="Normal" Foreground="#FFBBBBBB" HorizontalAlignment="Center" Height="61" VerticalAlignment="Top" Width="200" TextWrapping="Wrap" TextAlignment="Center" FontSize="14"><Run Text="Введите адрес электронной почты и пароль для "/><Run Language="ru-ru" Text="авторизации"/></TextBlock>
            <AccessText TextWrapping="Wrap" Text="{Binding Status}" MinHeight="0" FontSize="14" ScrollViewer.HorizontalScrollBarVisibility="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Center" TextAlignment="Center" Foreground="#FF545454" MaxHeight="400" ScrollViewer.CanContentScroll="True"/>
            <TextBox x:Name="EmailTextBox"
            Text="{Binding Email}"
            Style="{StaticResource MaterialDesignOutlinedTextBox}"
            Padding="10,15,0,0"
            materialDesign:HintAssist.IsFloating="True"
            materialDesign:HintAssist.FloatingOffset="0,-20"
            materialDesign:HintAssist.Hint="Email"
            Height="45"
            Width="240" Margin="0,10,0,0" VerticalAlignment="Top" FontFamily="Roboto" HorizontalAlignment="Center" Cursor="Arrow"  AutomationProperties.IsRequiredForForm="True" Foreground="White" CaretBrush="#FF313131" BorderBrush="#BC474747"
                 />

            <PasswordBox
            Padding="10,15,0,0"
            Style="{StaticResource MaterialDesignOutlinedPasswordBox}"
            x:Name="PasswordBox"
            materialDesign:HintAssist.IsFloating="True"
            materialDesign:HintAssist.FloatingOffset="0,-20"
            materialDesign:HintAssist.Hint="Пароль"
            Height="45"
            Width="240" Margin="0,10,0,0" VerticalAlignment="Top" FontFamily="Roboto" HorizontalAlignment="Center"  AutomationProperties.IsRequiredForForm="True" Cursor="Arrow" Foreground="White" CaretBrush="#FF313131" BorderBrush="#BC474747"
            />
            <Button
                IsDefault="False"
                IsEnabled="{Binding IsLoginEnabled}"
            materialDesign:ButtonAssist.CornerRadius="5"
            HorizontalAlignment="Center"
            Width="240"
            Height="50"
            Margin="0,10,0,0"
            Style="{StaticResource MaterialDesignPaperButton}"
            Command="{Binding LoginCommand}"
            CommandParameter="{Binding ElementName=PasswordBox}"
            Content="Войти" Cursor="Hand" VerticalAlignment="Top" Background="#FF0C46E8" Foreground="White" FontFamily="Roboto" FontSize="12" BorderBrush="{x:Null}" IsTabStop="False"/>
            <Button
            materialDesign:ButtonAssist.CornerRadius="5"
            HorizontalAlignment="Center"
            Width="240"
            Height="50"
            Margin="0,10,0,0"
            Style="{StaticResource MaterialDesignFlatAccentButton}"
            Command="{Binding CreateAccountCommand}"
            Content="Создать аккаунт" Cursor="Hand" VerticalAlignment="Top" Foreground="#FF0C46E8" FontFamily="Roboto" FontSize="12" BorderBrush="{x:Null}" IsTabStop="False">
                <Button.Background>
                    <SolidColorBrush Color="#FF0C46E8" Opacity="0.1"/>
                </Button.Background>
            </Button>
        </StackPanel>
    </Grid>
</Page>
