Veevo.DSK/Pages/MessengerPage.xaml

<Page x:Class="Veevo.DSK.Pages.MessengerPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Veevo.DSK.Pages" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:usercontrols="clr-namespace:Veevo.DSK.UserControls"
      mc:Ignorable="d" 
      xmlns:viewmodel="clr-namespace:Veevo.DSK.ViewModels"
      xmlns:b="clr-namespace:Veevo.DSK.Controls"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MessengerPage" Background="#17212B">
    <Page.DataContext>
        <viewmodel:MessengerViewModel></viewmodel:MessengerViewModel>
    </Page.DataContext>
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="13*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <ListBox ItemsSource="{Binding Users}" x:Name="UserListBox" Grid.Column="0" Grid.Row="1" HorizontalContentAlignment="Stretch" SelectionChanged="ListBox_SelectionChanged">

            </ListBox>
            <Frame x:Name="MessengerFrame" Grid.Column="1" Source="/Pages/EmptyDialogPage.xaml" IsTabStop="False" Grid.RowSpan="2"/>
        </Grid>

        <Border>
            <materialDesign:DrawerHost ClipToBounds="True"

  x:Name="DrawerHost"
  BorderBrush="{DynamicResource MaterialDesignDivider}"
  Margin="0" BottomDrawerBackground="{x:Null}" TopDrawerBackground="{x:Null}" RightDrawerBackground="{x:Null}" LeftDrawerBackground="#FF17212B">
                <materialDesign:DrawerHost.Style>
                    <Style
      TargetType="materialDesign:DrawerHost"
      BasedOn="{StaticResource {x:Type materialDesign:DrawerHost}}">
                        <Style.Triggers>
                            <DataTrigger
          Binding="{Binding IsChecked, ElementName=BackgroundToggle}"
          Value="True">
                                <Setter
            Property="OverlayBackground"
            Value="{DynamicResource PrimaryHueMidBrush}" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </materialDesign:DrawerHost.Style>
                <materialDesign:DrawerHost.LeftDrawerContent>
                    <StackPanel Width="300">
                        <usercontrols:ProfileUserControl/>


                        <Button Margin="4"
                        HorizontalAlignment="Stretch"
                        Style="{StaticResource MaterialDesignFlatButton}" Content="Настройки" Cursor="Hand">

                        </Button>
                        <Button Margin="4"
                        HorizontalAlignment="Stretch"
                        Style="{StaticResource MaterialDesignFlatButton}" Content="Настройки">

                        </Button>


                        <Button
                        Command="{x:Static materialDesign:DrawerHost.CloseDrawerCommand}"
                        CommandParameter="{x:Static Dock.Left}"
                        Margin="4"
                        HorizontalAlignment="Stretch"
                        Style="{StaticResource MaterialDesignFlatButton}"
                        Content="Закрыть" Cursor="Hand" />
                    </StackPanel>
                </materialDesign:DrawerHost.LeftDrawerContent>
                <StackPanel Orientation="Horizontal"
    VerticalAlignment="Top"
    HorizontalAlignment="Left">

                    <Button Height="45" Width="45"
                    HorizontalAlignment="Left"
      Command="{x:Static materialDesign:DrawerHost.OpenDrawerCommand}"
      CommandParameter="{x:Static Dock.Left}"
                 Style="{StaticResource MaterialDesignToolButton}"
      Margin="4"
      Padding="0,0,0,0" FontSize="6" >
                        <materialDesign:PackIcon Kind="HamburgerMenu" Width="24" Height="24"/>
                    </Button>
                    <TextBox Width="220" Style="{StaticResource MaterialDesignOutlinedTextBox}"
                         Text="{Binding Search, UpdateSourceTrigger=PropertyChanged}"
                              materialDesign:TextFieldAssist.HasClearButton="True"
                         b:InputBindingsManager.UpdatePropertySourceWhenEnterPressed="TextBox.Text"
                         materialDesign:HintAssist.Hint="Поиск" Margin="0,10,20,10" Height="32" Padding="16,6,12,0" Cursor="Arrow" Foreground="White" BorderBrush="#BC474747">

                    </TextBox>
                </StackPanel>
            </materialDesign:DrawerHost>
        </Border>
    </Grid>
</Page>
