Veevo.DSK/Pages/RegistrationPage.xaml

<Page x:Class="Veevo.DSK.Pages.RegistrationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Veevo.DSK.Pages" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      xmlns:viewmodel="clr-namespace:Veevo.DSK.ViewModels" d:DesignWidth="800"
      xmlns:converters="clr-namespace:Veevo.DSK.Converters" xmlns:usercontrols="clr-namespace:Veevo.DSK.UserControls"
      Title="RegistrationPage">
    <Page.Resources>
        <converters:ObjectConverter x:Key="ObjectConverter"/>
        <Style TargetType="TextBox">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="BorderBrush" Value="#FF0C46E8"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>
    <Page.DataContext>
        <viewmodel:RegistrationViewModel/>
    </Page.DataContext>
    <Grid>
        <TextBlock FontFamily="PT Sans Caption" Foreground="White" FontSize="20" Margin="0,30,0,0" FontWeight="Bold" HorizontalAlignment="Center" Height="23" VerticalAlignment="Top">Регистрация</TextBlock>
        <TextBox x:Name="EmailTextBox"
                 Text="{Binding Email}"
                 Style="{StaticResource MaterialDesignOutlinedTextBox}"
                 Padding="10,15,0,0"
                 materialDesign:HintAssist.IsFloating="True"
                 materialDesign:HintAssist.FloatingOffset="0,-20"
                 materialDesign:HintAssist.Hint="Email"
                 BorderBrush="#BC474747"
                 Height="45"
                 Width="240" Margin="0,130,0,0" VerticalAlignment="Top" FontFamily="Roboto" HorizontalAlignment="Center" Cursor="Arrow"  AutomationProperties.IsRequiredForForm="True" Foreground="White" CaretBrush="#BC474747"
                 />
        <PasswordBox
            Padding="10,15,0,0"
            Style="{StaticResource MaterialDesignOutlinedPasswordBox}"
            x:Name="PasswordBox"
            materialDesign:HintAssist.IsFloating="True"
            materialDesign:HintAssist.FloatingOffset="0,-20"
            materialDesign:HintAssist.Hint="Пароль"
            Height="45"
            Width="240" Margin="0,190,0,0" VerticalAlignment="Top" FontFamily="Roboto" HorizontalAlignment="Center"  AutomationProperties.IsRequiredForForm="True" Cursor="Arrow" Foreground="White" CaretBrush="#FF313131" BorderBrush="#BC474747"
            />
        <PasswordBox
            Style="{StaticResource MaterialDesignOutlinedPasswordBox}"
            x:Name="ConfirmPasswordBox"
            Height="45"
            materialDesign:HintAssist.IsFloating="True"
            materialDesign:HintAssist.FloatingOffset="0,-20"
            BorderBrush="#BC474747"
            Width="240"
            materialDesign:HintAssist.Hint="Подтвердите пароль" VerticalAlignment="Top" Margin="0,250,0,0" FontFamily="Roboto" HorizontalAlignment="Center" Padding="10,15,0,0" AutomationProperties.IsRequiredForForm="True" Cursor="Arrow" Foreground="White" SelectionBrush="#FF9FA8DA" CaretBrush="#FF313131" 
            />
        <RepeatButton
            materialDesign:ButtonAssist.CornerRadius="5"
            HorizontalAlignment="Center"
            Width="240"
            Height="50"
            Margin="0,320,0,0"
            Style="{StaticResource MaterialDesignPaperButton}"
            Command="{Binding OnRegistrationClick}"
            Content="Продолжить" Cursor="Hand" VerticalAlignment="Top" Background="#FF0C46E8" Foreground="White" FontFamily="Roboto" FontSize="12" BorderBrush="{x:Null}">
            <RepeatButton.CommandParameter>
                <MultiBinding Converter="{StaticResource ObjectConverter}">
                    <Binding ElementName="PasswordBox"/>
                    <Binding ElementName="ConfirmPasswordBox"/>
                </MultiBinding>
            </RepeatButton.CommandParameter>
        </RepeatButton>
        <Frame Source="/Pages/LoadingPage.xaml" Visibility="{Binding ControlVisibility}">

        </Frame>
        <RepeatButton
            Command="{Binding OnBackClick}"
            materialDesign:ButtonAssist.CornerRadius="5"
            HorizontalAlignment="Center"
            Width="240"
            Height="50"
            Margin="0,380,0,0"
            Style="{StaticResource MaterialDesignFlatAccentButton}"
            Content="Назад" Cursor="Hand" VerticalAlignment="Top" Foreground="#FF0C46E8" FontFamily="Roboto" FontSize="12" BorderBrush="{x:Null}">
            <RepeatButton.Background>
                <SolidColorBrush Color="#FF0C46E8" Opacity="0.1"/>
            </RepeatButton.Background>
        </RepeatButton>
        <TextBlock FontFamily="PT Sans Caption" Margin="0,65,0,0" FontWeight="Normal" Foreground="#FFBBBBBB" HorizontalAlignment="Center" Height="61" VerticalAlignment="Top" Width="200" TextWrapping="Wrap" TextAlignment="Center" FontSize="14"><Run Language="ru-ru" Text="Введите адрес электронной почты и пароль для завершения регистрациии"/></TextBlock>
    </Grid>
</Page>
