Veevo.DSK/UserControls/MessageItem.xaml

<UserControl x:Class="Veevo.DSK.UserControls.MessageItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Veevo.DSK.UserControls" xmlns:controls="clr-namespace:Veevo.DSK.Controls" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             HorizontalAlignment="{Binding Path=MessageAlign}"
            MaxWidth="300"
             
             HorizontalContentAlignment="Right" Margin="0,5,0,5">

    <Border MinWidth="100" CornerRadius="5"  Background="#2B5278">
        <Grid>

            <TextBox Text="{Binding Path=MessageText}" materialDesign:TextFieldAssist.HasFilledTextField="True" materialDesign:TextFieldAssist.DecorationVisibility="Hidden" materialDesign:TextFieldAssist.RippleOnFocusEnabled="False"  TextWrapping="Wrap" Margin="0,0,0,7" Padding="10,6,21,18" BorderBrush="#FFFAFAFA" BorderThickness="0,0,0,0" IsReadOnly="True" Cursor="Arrow" ClipToBounds="True" TextChanged="TextBox_TextChanged" Background="{x:Null}" Foreground="White" />
            <TextBlock FontFamily="Open Sans" Margin="0,0,27,4" Text="12:34" Foreground="#FF959595" HorizontalAlignment="Right" Width="31" Height="20" VerticalAlignment="Bottom"/>
            <materialDesign:PackIcon Kind="{Binding Path=MessageStatus}" Visibility="{Binding Path=MessageStatusVisibility}" Margin="0,0,7,7" HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="16" Width="16" Foreground="#FF959595"></materialDesign:PackIcon>
        </Grid>
    </Border>
</UserControl>
