Veevo.DSK/UserControls/ProfileUserControl.xaml

<UserControl x:Class="Veevo.DSK.UserControls.ProfileUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewmodels="clr-namespace:Veevo.DSK.ViewModels"
             xmlns:local="clr-namespace:Veevo.DSK.UserControls" 
             mc:Ignorable="d" d:DesignWidth="200" Height="260" Loaded="UserControl_Loaded">
    <UserControl.DataContext>
        <viewmodels:ProfileViewModel></viewmodels:ProfileViewModel>
    </UserControl.DataContext>

    <Grid>
        <Border CornerRadius="90" Width="80" Height="80" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,40,0,0" Background="#FF9E95FF"></Border>
        <TextBlock x:Name="UsernameTextBlock" x:Uid="Us" Text="{Binding Username}" Margin="20,130,20,0" Foreground="#FF5F5F5F" FontFamily="PT Sans Caption" Height="15" VerticalAlignment="Top" FontWeight="Bold" TextAlignment="Center"/>
        <TextBlock x:Name="EmailTextBlock" Text="{Binding Email}" Margin="10,155,10,0" Foreground="#FF3F3F3F" FontFamily="PT Sans Caption" Height="15" VerticalAlignment="Top" FontWeight="Normal" TextAlignment="Center"/>
        <Button Content="Выйти из аккаунта" Margin="0,180,0,40" HorizontalAlignment="Center" Style="{StaticResource MaterialDesignFlatButton}" Foreground="#FF3F51B5" Cursor="Hand" Height="40"/>
    </Grid>
</UserControl>
